<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="shortcuts.js"></script>
    <script src="search.js"></script>
    <script src="checkout.js"></script>
</head>
<body>
<a href="#main" class="skip-button">Skip to content</a>
<header>
    <img src="logotype.png" alt ="Logotype of Example Shop">
    <form id="search-form">
        <label>Search: <input id="search" type="text"></label>
        <button id="search-button">Search</button>
    </form>
    <nav class="navigation-container">
        <a class="inner-element red-button" href="index.html">Homepage</a>
        <a class="inner-element red-button" href="index.html#erectable">Erectable</a>
        <a class="inner-element red-button" href="index.html#small">Small and useful</a>
        <a class="inner-element red-button" href="index.html#funny">Funny</a>
        <a class="inner-element red-button" href="shopping-cart.html">Shopping Cart</a>
    </nav>
</header>
<main id="main">
    <div id="search-results" role="alert" hidden></div>
    <h1>Checkout</h1>
    <div id="confirmation" role="alert" hidden></div>
    <form id="checkout-form">
        <div>
            <label>Gender:
                <select name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </label>
        </div>
        <div>
            <label>First name:
                <input type="text" name="firstName" required>
            </label>
            <label>Last name:
                <input type="text" name="lastName" required>
            </label>
        </div>
        <div>
            <label>Street:
                <input type="text" name="street" required>
            </label>
            <label>House number:
                <input type="number" name="houseNumber" required>
            </label>
        </div>
        <div>
            <label>Postal code:
                <input type="number" name="postalCode" required>
            </label>
            <label>City:
                <input type="text" name="city" required>
            </label>
        </div>
        <div>
            <label>Date of birth:
                <input type="date" name="birthday" required>
            </label>
            <label>Mail address:
                <input type="email" name="email" required>
            </label>
        </div>
        <div>
            <label>Comment:
                <textarea name="comment"></textarea>
            </label>
        </div>
        <div>
            <label>
                <input type="checkbox" name="legal" required>
                I confirm that I have read the terms and conditions and the privacy policy.
            </label>
        </div>
        <div>
            <a href="index.html" accesskey="C" class="red-button" id="cancel">Cancel</a>
            <input type="submit" accesskey="S" class="green-button" id="submit" value="Submit">
        </div>
    </form>
</main>
</body>
</html>