<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="search.js"></script>
    <script src="index.js"></script>
</head>
<body>
<a href="#main" class="skip-button">Skip to content</a>
<header>
    <img src="logotype.png" alt ="Logotype of Example Shop">
    <form id="search-form">
        <label>Search: <input id="search" type="text"></label>
        <button id="search-button">Search</button>
    </form>
    <nav class="navigation-container">
        <a class="inner-element red-button" href="index.html">Homepage</a>
        <a class="inner-element red-button" href="index.html#erectable">Erectable</a>
        <a class="inner-element red-button" href="index.html#small">Small and useful</a>
        <a class="inner-element red-button" href="index.html#funny">Funny</a>
        <a class="inner-element red-button" href="shopping-cart.html">Shopping Cart</a>
    </nav>
</header>
<main id="main">
    <div id="search-results" role="alert" hidden></div>
    <h1>Articles</h1>
    <div id="accordeon">
        <details id="erectable">
            <summary><h2>Erectable</h2></summary>
            <div class="article-container" id="erectable-content">
                <div class="inner-element" tabindex="0">
                    <img src="fridge.jpeg" alt="Fridge">
                    <p>Fridge</p>
                    <p>500 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
                <div class="inner-element" tabindex="0">
                    <img src="laundry-rock.jpeg" alt="Laundry rock">
                    <p>Laundry rock</p>
                    <p>35 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
                <div class="inner-element" tabindex="0">
                    <img src="piano.jpeg" alt="Piano">
                    <p>Piano</p>
                    <p>520 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
            </div>
        </details>
        <details id="small">
            <summary><h2>Small and useful</h2></summary>
            <div class="article-container" id="small-content">
                <div class="inner-element" tabindex="0">
                    <img src="book.jpeg" alt="Book">
                    <p>Book</p>
                    <p>15 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
                <div class="inner-element" tabindex="0">
                    <img src="handbag.jpeg" alt="Handbag">
                    <p>Handbag</p>
                    <p>35 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
                <div class="inner-element" tabindex="0">
                    <img src="pencils.jpeg" alt="Pencils">
                    <p>Pencils</p>
                    <p>10 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
            </div>
        </details>
        <details id="funny">
            <summary><h2>Funny</h2></summary>
            <div class="article-container" id="funny-content">
                <div class="inner-element" tabindex="0">
                    <img src="game.jpeg" alt="Game">
                    <p>Game</p>
                    <p>15 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
                <div class="inner-element" tabindex="0">
                    <img src="racket.jpeg" alt="Racket">
                    <p>Racket</p>
                    <p>90 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
                <div class="inner-element" tabindex="0">
                    <img src="water_pistols.jpeg" alt="Water pistols">
                    <p>Water pistols</p>
                    <p>20 $</p>
                    <button class="img-button"><img src="thumbs-up-regular.jpg" alt="Like"></button>
                    <button class="img-button"><img src="cart-shopping-solid.jpg" alt="Put into shopping cart"></button>
                </div>
            </div>
        </details>
    </div>
</main>
</body>
</html>