<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping cart</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="shortcuts.js"></script>
    <script src="search.js"></script>
    <script src="shopping-cart.js"></script>
</head>
<a href="#main" class="skip-button">Skip to content</a>
<body>
<header>
    <img src="logotype.png" alt ="Logotype of Example Shop">
    <form id="search-form">
        <label>Search: <input id="search" type="text"></label>
        <button id="search-button" role="button">Search</button>
    </form>
    <nav class="navigation-container">
        <a class="inner-element red-button" href="index.html">Homepage</a>
        <a class="inner-element red-button" href="index.html#erectable">Erectable</a>
        <a class="inner-element red-button" href="index.html#small">Small and useful</a>
        <a class="inner-element red-button" href="index.html#funny">Funny</a>
        <a class="inner-element red-button" href="shopping-cart.html">Shopping Cart</a>
    </nav>
</header>
<main id="main">
    <div id="search-results" hidden></div>
    <h1>Shopping cart</h1>
    <table id="elements">
        <tr>
            <th>Article</th>
            <th>Options</th>
        </tr>
        <tr>
            <td id="handbag">Handbag</td>
            <td><button class="img-button" aria-labelledby="handbag"><img src="trash-solid.jpg" alt="Delete article"></button></td>
        </tr>
        <tr>
            <td id="piano">Piano</td>
            <td><button class="img-button" aria-labelledby="piano"><img src="trash-solid.jpg" alt="Delete article"></button></td>
        </tr>
        <tr>
            <td id="pencils">Pencils</td>
            <td><button class="img-button" aria-labelledby="pencils"><img src="trash-solid.jpg" alt="Delete article"></button></td>
        </tr>
        <tr>
            <td id="fridge">Fridge</td>
            <td><button class="img-button" aria-labelledby="fridge"><img src="trash-solid.jpg" alt="Delete article"></button></td>
        </tr>
    </table>
    <a href="index.html" class="red-button" accesskey="B" id="back">Back to articles</a>
    <a href="checkout.html" class="green-button" accesskey="P" id="checkout">Go to checkout</a>
</main>
</body>
</html>